{
    "manifest_version": 3,
    "name": "Claudium: Text Modifier with Claude",
    "version": "0.0.6",
    "description": "Adds text modification options including Claude AI rephrasing to the right-click menu",
    "permissions": [
      "contextMenus",
      "activeTab",
      "scripting",
      "storage",
      "clipboardWrite"
    ],
    "host_permissions": [
      "https://api.anthropic.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png"
      },
      "default_title": "Text Modifier with Claude"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }